% family.pl - Complete Family Tree Knowledge Base for Exam
% Author: Student Solution for AI Final Exam

% ============================================
% FACTS - Basic family information
% ============================================

% Gender facts
male(roshi).
male(donald).
male(john).
male(harry).
male(william).
male(peter).

female(regan).
female(aniya).
female(meera).
female(andriya).

% Parent relationships based on family tree
parent_of(regan, john).
parent_of(roshi, john).
parent_of(regan, meera).
parent_of(roshi, meera).
parent_of(regan, andriya).
parent_of(roshi, andriya).

parent_of(donald, peter).
parent_of(aniya, peter).

parent_of(john, harry).
parent_of(meera, harry).
parent_of(andriya, william).
parent_of(peter, william).

% ============================================
% RULES - Family relationship definitions
% ============================================

% Father and Mother rules
father_of(Father, Child) :- 
    male(Father), 
    parent_of(Father, Child).

mother_of(Mother, Child) :- 
    female(Mother), 
    parent_of(Mother, Child).

% Grandfather and Grandmother rules
grandfather_of(Grandfather, Child) :- 
    male(Grandfather), 
    parent_of(Grandfather, Parent), 
    parent_of(Parent, Child).

grandmother_of(Grandmother, Child) :- 
    female(Grandmother), 
    parent_of(Grandmother, Parent), 
    parent_of(Parent, Child).

% Sister rule
sister_of(Sister, Person) :- 
    female(Sister), 
    parent_of(Parent, Sister), 
    parent_of(Parent, Person), 
    Sister \= Person.

% Aunt and Uncle rules
aunt_of(Aunt, Person) :- 
    female(Aunt), 
    parent_of(Parent, Person), 
    sister_of(Aunt, Parent).

uncle_of(Uncle, Person) :- 
    male(Uncle), 
    parent_of(Parent, Person), 
    parent_of(Grandparent, Uncle), 
    parent_of(Grandparent, Parent), 
    Uncle \= Parent.

% ============================================
% EXAM TEST QUERIES AND SOLUTIONS
% ============================================

% To test this knowledge base, run these queries:

% (i) Does William have an aunt? Who?
% Query: ?- aunt_of(X, william).
% Expected Answer: X = meera.

% (ii) Who are the grandparents of William?
% Queries: ?- grandfather_of(X, william).
%          ?- grandmother_of(X, william).
% Expected Answers: Grandfathers: roshi, donald
%                   Grandmothers: regan, aniya

% (iii) Who are the grandchildren of Regan and Roshi?
% Queries: ?- grandfather_of(roshi, X).
%          ?- grandmother_of(regan, X).
% Expected Answers: X = harry, william

% (iv) Does Peter have a sister?
% Query: ?- sister_of(X, peter).
% Expected Answer: false.

% ============================================
% ADDITIONAL HELPER PREDICATES (Optional)
% ============================================

% Child relationships
child_of(Child, Parent) :- parent_of(Parent, Child).
son_of(Son, Parent) :- male(Son), parent_of(Parent, Son).
daughter_of(Daughter, Parent) :- female(Daughter), parent_of(Parent, Daughter).

% Brother relationship
brother_of(Brother, Person) :- 
    male(Brother), 
    parent_of(Parent, Brother), 
    parent_of(Parent, Person), 
    Brother \= Person.

% Sibling relationship
sibling_of(Sibling, Person) :- 
    parent_of(Parent, Sibling), 
    parent_of(Parent, Person), 
    Sibling \= Person.